#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q         &kp W       &kp E         &kp R           &kp T                                                                  &kp Y            &kp U    &kp I      &kp O    &kp P
&kp A           &kp S       &lt 3 D       &lt 1 F         &kp G            &mt LG(LEFT_SHIFT) TAB      &mt LS(LEFT_ALT) AT_SIGN  &kp H            &lt 1 J  &lt 3 K    &kp L    &kp SQT
&lt 4 Z         &kp X       &kp C         &lt 2 V         &kp B            &mt LS(LCTRL) CARET         &mt LC(LEFT_ALT) MINUS    &kp N            &lt 2 M  &kp COMMA  &kp DOT  &kp SLASH
&kp LANGUAGE_2  &kp ESCAPE  &kp LEFT_GUI  &kp LEFT_SHIFT  &mt LCTRL SPACE  &mt DEL LEFT_ALT            &kp BACKSPACE             &mt RCTRL ENTER                               &lt 5 LANGUAGE_1
            >;
        };

        MARKS {
            bindings = <
&kp QUESTION   &kp DOUBLE_QUOTES  &kp EQUAL   &kp ASTRK      &kp TILDE                                         &kp NON_US_BACKSLASH  &kp UNDERSCORE  &kp HASH               &kp PIPE       &kp PERCENT
&kp AMPERSAND  &kp SQT            &kp DOLLAR  &none          &kp GREATER_THAN  &kp LEFT_BRACE       &kp MINUS  &kp CARET             &none           &kp LEFT_PARENTHESIS   &kp LESS_THAN  &none
&kp SLASH      &kp EXCLAMATION    &kp COLON   &kp SEMICOLON  &kp GRAVE         &kp RIGHT_BRACE      &kp PLUS   &kp NON_US_BACKSLASH  &kp AT_SIGN     &kp RIGHT_PARENTHESIS  &none          &kp PRINTSCREEN
&trans         &trans             &trans      &trans         &trans            &trans               &trans     &trans                                                                      &trans
            >;
        };

        NUMS {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                                 &kp F6        &kp F7    &kp F8     &kp F9         &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5   &kp LEFT_PARENTHESIS       &kp LEFT_BRACKET   &kp NUMBER_6  &kp N7    &kp N8     &kp N9         &kp N0
&kp LEFT      &kp UP_ARROW  &kp DOWN      &kp RIGHT     &kp F11  &kp RIGHT_PARENTHESIS      &kp RIGHT_BRACKET  &kp F12       &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END
&trans        &trans        &trans        &trans        &trans   &trans                     &trans             &trans                                            &trans
            >;
        };

        ARROWS {
            bindings = <
&kp LS(LC(LEFT))  &kp LS(LC(UP))  &kp LS(LC(DOWN))  &kp LS(LC(RIGHT))  &trans                                 &trans  &trans        &trans         &trans         &trans
&kp LC(LEFT)      &kp LC(UP)      &kp LC(DOWN)      &kp LC(RIGHT)      &kp LG(LS(LEFT))   &trans      &trans  &trans  &mkp LCLK     &trans         &mkp RCLK      &mkp MCLK
&kp LC(LG(LEFT))  &kp LA(LEFT)    &kp LA(RIGHT)     &kp LC(LG(RIGHT))  &kp LG(LS(RIGHT))  &trans      &trans  &trans  &kp LC(HOME)  &kp LC(PG_UP)  &kp LC(PG_DN)  &kp LC(END)
&trans            &trans          &trans            &trans             &trans             &trans      &trans  &trans                                              &trans
            >;
        };

        NUMPADS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp SLASH     &kp N4  &kp N5  &kp N6  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        CONNECT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
