#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        C_LCLK {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
            layers = <0 1 2 3 5>;
        };

        C_RCLK {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
            layers = <0 1 2 3 5>;
        };

        C_MCLK {
            bindings = <&mkp MCLK>;
            key-positions = <20 21>;
            layers = <0 1 2 3 5>;
        };

        C_PRT {
            bindings = <&M_PRT>;
            key-positions = <19 31>;
            layers = <0>;
        };

        C_BRC {
            bindings = <&M_BRC>;
            key-positions = <15 27>;
            layers = <0>;
        };

        C_BCT {
            bindings = <&M_BCT>;
            key-positions = <16 28>;
            layers = <0>;
        };

        C_DQT {
            bindings = <&M_DQT>;
            key-positions = <1 11>;
            layers = <0>;
        };

        C_QTE {
            bindings = <&M_QTE>;
            key-positions = <11 23>;
            layers = <0>;
        };

        C_SELECT {
            bindings = <&M_SELECT>;
            key-positions = <11 23>;
            layers = <5>;
        };

        C_DELETE {
            bindings = <&M_DELETE>;
            key-positions = <12 24>;
            layers = <5>;
        };

        C_UPDATE {
            bindings = <&M_UPDATE>;
            key-positions = <6 18>;
            layers = <5>;
        };

        C_INSERT {
            bindings = <&M_INSERT>;
            key-positions = <7 19>;
            layers = <5>;
        };
    };

    macros {
        M_PRT: M_PRT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTRK &kp LEFT_PARENTHESIS &kp LEFT>;
            label = "( )";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        M_BRC: M_BRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE &kp PIPE &kp LEFT>;
            label = "{ }";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        M_BCT: M_BCT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BSLH &kp LEFT>;
            label = "[ ]";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        M_DQT: M_DQT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT &kp AT &kp LEFT>;
            label = "M_DQT";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        M_QTE: M_QTE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS &kp LEFT>;
            label = "M_QTE";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        M_SELECT: M_SELECT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp DOUBLE_QUOTES &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp T &kp SPACE &kp W &kp H &kp E &kp R &kp E>;
            label = "M_SELECT";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        M_DELETE: M_DELETE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp L &kp E &kp T &kp E &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp T &kp SPACE &kp W &kp H &kp E &kp R &kp E>;
            label = "M_DELETE";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        M_UPDATE: M_UPDATE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp P &kp D &kp A &kp T &kp E &kp SPACE &kp T &kp SPACE &kp S &kp E &kp T &kp SPACE &kp SPACE &kp UNDER &kp SPACE &kp SPACE &kp W &kp H &kp E &kp R &kp E>;
            label = "M_UPDATE";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        M_INSERT: M_INSERT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp S &kp E &kp R &kp T &kp SPACE &kp I &kp N &kp T &kp O &kp SPACE &kp T &kp SPACE &kp ASTRK &kp C &kp LPAR &kp SPACE &kp V &kp A &kp L &kp U &kp E &kp S &kp SPACE &kp ASTRK &kp V &kp LEFT_PARENTHESIS>;
            label = "M_INSERT";
            wait-ms = <30>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q    &kp W       &kp E         &kp R           &kp T                                                                  &kp Y            &kp U    &kp I      &kp O    &kp P
&kp A      &kp S       &lt 3 D       &lt 1 F         &kp G            &mt LG(LEFT_SHIFT) TAB      &mt LS(LEFT_ALT) AT_SIGN  &kp H            &lt 1 J  &lt 3 K    &kp L    &kp SQT
&lt 4 Z    &kp X       &kp C         &lt 2 V         &kp B            &mt LS(LCTRL) CARET         &mt LC(LEFT_ALT) MINUS    &kp N            &lt 2 M  &kp COMMA  &kp DOT  &kp SLASH
&kp LANG1  &kp ESCAPE  &kp LEFT_GUI  &kp LEFT_SHIFT  &mt LCTRL SPACE  &mt DEL LEFT_ALT            &kp BACKSPACE             &mt RCTRL ENTER                               &lt 5 LANG2
            >;
        };

        MARKS {
            bindings = <
&kp QMARK  &kp DQT   &kp EQUAL  &kp ASTRK  &kp TILDE                           &kp BSLH   &kp UNDER  &kp HASH  &kp PIPE  &kp PRCNT
&kp AMPS   &kp SQT   &kp DLLR   &none      &kp GT     &kp LBRC      &kp MINUS  &kp CARET  &none      &kp LPAR  &kp LT    &none
&kp FSLH   &kp EXCL  &kp COLON  &kp SEMI   &kp GRAVE  &kp RBRC      &kp PLUS   &kp BSLH   &kp AT     &kp RPAR  &none     &kp PSCRN
&trans     &trans    &trans     &trans     &trans     &trans        &trans     &trans                                    &trans
            >;
        };

        NUMS {
            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4     &kp F5                           &kp F6   &kp F7    &kp F8     &kp F9     &kp F10
&kp N1    &kp N2  &kp N3    &kp N4     &kp N5   &kp LPAR      &kp LBKT  &kp N6   &kp N7    &kp N8     &kp N9     &kp N0
&kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp F11  &kp RPAR      &kp RBKT  &kp F12  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END
&trans    &trans  &trans    &trans     &trans   &trans        &trans    &trans                                   &kp INS
            >;
        };

        ARROWS {
            bindings = <
&kp LS(LC(LEFT))  &kp LS(LC(UP))  &kp LS(LC(DOWN))  &kp LS(LC(RIGHT))  &trans                                 &trans  &M_PRT        &trans         &M_BRC         &M_BCT
&kp LC(LEFT)      &kp LC(UP)      &kp LC(DOWN)      &kp LC(RIGHT)      &kp LG(LS(LEFT))   &trans      &trans  &trans  &mkp LCLK     &trans         &mkp RCLK      &mkp MCLK
&kp LC(LG(LEFT))  &kp LA(LEFT)    &kp LA(RIGHT)     &kp LC(LG(RIGHT))  &kp LG(LS(RIGHT))  &trans      &trans  &trans  &kp LC(HOME)  &kp LC(PG_UP)  &kp LC(PG_DN)  &kp LC(END)
&trans            &trans          &trans            &trans             &trans             &trans      &trans  &trans                                              &trans
            >;
        };

        NUMPADS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp SLASH     &kp N4  &kp N5  &kp N6  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans          &trans        &trans          &trans           &trans                      &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans          &trans           &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans          &trans           &trans  &trans      &trans  &trans                          &trans
            >;
        };

        CONNECT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
